# rotarySysSignin

./: .env  README.md  develop-compose.yml  docker-compose.yml
.github/workflow/: build.yml
.github/workflows/: build.yml  ci.yml  docker.yml  gradle.yml
rotary-signin-service/: Jenkinsfile  README.md  build.gradle
rotary-signin-service/application/conf/dev/resources/: application-env.yml
rotary-signin-service/application/conf/uat/resources/: application-env.yml
rotary-signin-service/application/docker/: Dockerfile
rotary-signin-service/application/src/main/java/com/smd/rotary/: App.java
rotary-signin-service/application/src/main/java/com/smd/rotary/application/config/: MybatisConfig.java  SwaggerConfig.java  WebInitializer.java  WebMvcConfig.java
rotary-signin-service/application/src/main/java/com/smd/rotary/application/config/ds/: DataSource.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java
rotary-signin-service/application/src/main/java/com/smd/rotary/application/controller/v1/: HappyAndSmileController.java  HelloWorldController.java  ParticipantsController.java
rotary-signin-service/application/src/main/java/com/smd/rotary/application/controller/v1/request/: DateRangeRequest.java  DateTimeRangeRequest.java  RequiredPageRequest.java
rotary-signin-service/application/src/main/java/com/smd/rotary/application/dto/mapper/: RsHappyAndSmileMapper.java  RsParticipantsMapper.java
rotary-signin-service/application/src/main/java/com/smd/rotary/application/dto/model/: RsHappyAndSmileDto.java  RsParticipantsDto.java
rotary-signin-service/application/src/main/java/com/smd/rotary/application/dto/response/: ApiResult.java  StatusCode.java
rotary-signin-service/application/src/main/java/com/smd/rotary/application/exception/: DateRangeException.java
rotary-signin-service/application/src/main/java/com/smd/rotary/constant/: AppConstants.java
rotary-signin-service/application/src/main/java/com/smd/rotary/domain/signin/model/: RsHappyAndSmile.java  RsParticipants.java
rotary-signin-service/application/src/main/java/com/smd/rotary/domain/signin/repository/: RsHappyAndSmileMapper.java  RsParticipantsMapper.java
rotary-signin-service/application/src/main/java/com/smd/rotary/domain/signin/service/: RsHappyAndSmileService.java  RsParticipantsService.java
rotary-signin-service/application/src/main/java/com/smd/rotary/util/: BeanConvertUtil.java  DateConvertUtil.java
rotary-signin-service/application/src/main/resources/: application-common.yml  application-env.yml  logback-boot.xml
rotary-signin-service/application/src/test/java/com/smd/rotary/: AppTest.java
rotary-signin-service/application/src/test/java/com/smd/rotary/util/: DateConvertUtilTest.java
rotary-signin-service/doc/: structure.md
rotary-signin-service/gradle/: app.gradle  check.gradle  conf.gradle  project.gradle
rotary-signin-web/: Dockerfile
rotary-signin-web/conf/: nginx.conf
sql/: Dockerfile  init.sql
