worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

		location / {
            root   /home/app/projects/web;
			try_files $uri $uri/ /index.html;
            index  index.html index.htm;
        }

		location /welcome {
            root   /home/app/projects/web;
			try_files $uri $uri/ /welcome.html;
            index  welcome.html welcome.htm;
        }

        location /happyandsmile {
            root   /home/app/projects/web;
            try_files $uri $uri/ /happyandsmile.html;
            index  happyandsmile.html happyandsmile.htm;
        }

        location /thankyou {
            root   /home/app/projects/web;
            try_files $uri $uri/ /thankyou.html;
            index  thankyou.html thankyou.htm;
        }
		
		location /prod-api/{
			proxy_set_header Host $http_host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header REMOTE-HOST $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_pass http://rotary-signin-service:8080/;
		}

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}worker_processes  1;

 events {
     worker_connections  1024;
 }

 http {
     include       mime.types;
     default_type  application/octet-stream;
     sendfile        on;
     keepalive_timeout  65;

     server {
         listen       80;
         server_name  localhost;

 		location / {
             root   /home/app/projects/web;
 			try_files $uri $uri/ /index.html;
             index  index.html index.htm;
         }

 		location /welcome {
             root   /home/app/projects/web;
 			try_files $uri $uri/ /welcome.html;
             index  welcome.html welcome.htm;
         }

         location /happyandsmile {
             root   /home/app/projects/web;
             try_files $uri $uri/ /happyandsmile.html;
             index  happyandsmile.html happyandsmile.htm;
         }

         location /thankyou {
             root   /home/app/projects/web;
             try_files $uri $uri/ /thankyou.html;
             index  thankyou.html thankyou.htm;
         }

 		location /prod-api/{
 			proxy_set_header Host $http_host;
 			proxy_set_header X-Real-IP $remote_addr;
 			proxy_set_header REMOTE-HOST $remote_addr;
 			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 			proxy_pass http://rotary-signin-service:8080/;
 		}

         error_page   500 502 503 504  /50x.html;
         location = /50x.html {
             root   html;
         }
     }
 }